#----- 异步开始
# 设置等待数据超时时间2秒钟 根据业务调整
http.async.socketTimeout=2000
# 连接超时
http.async.connectTimeout=2000
# 连接池最大连接数
http.async.poolSize=200
# 每个主机的并发最多只有1500
http.async.maxPerRoute=1500
# 从连接池中后去连接的timeout时间
http.async.connectionRequestTimeout=2000
#----- 异步结束
#----- 同步开始
# 连接池最大连接数
http.sync.maxTotalPool=200
# 每个主机的并发最多只有20
http.sync.maxConPerRoute=20
# 设置等待数据超时时间5秒钟 根据业务调整
http.sync.socketTimeout=2000
# 从连接池取链接的超时时间
http.sync.connectionRequestTimeout=3000
# 连接超时时间
http.sync.connectTimeout=3000
#----- 同步结束
#http代理类
http.proxy.host=127.0.0.1
http.proxy.port=8080
http.proxy.username=admin
http.proxy.password=admin
#-- jmev Authorization
realTimeUrl=0
authorization=0
AES_KEY=0